#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/linux/cmsv/code/Log.h
iostream
-
memory
-
list
-
vector
-
stdint.h
-
cstdarg
-
map
-
sstream
-
unordered_map
-
arpa/inet.h
-
assert.h
-
errno.h
-
netinet/in.h
-
signal.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
sys/wait.h
-
netdb.h
-
fstream
-

/home/linux/cmsv/code/http.h
algorithm
-
string
-
sys/stat.h
-
vector
-
unistd.h
-
unordered_map
-
sys/sendfile.h
-
sys/types.h
-
fcntl.h
-
stdlib.h
-
sys/wait.h
-
socket.h
/home/linux/cmsv/code/socket.h
until.h
/home/linux/cmsv/code/until.h

/home/linux/cmsv/code/httpserver.h
http.h
/home/linux/cmsv/code/http.h

/home/linux/cmsv/code/socket.h
iostream
-
sys/socket.h
-
sys/epoll.h
-
arpa/inet.h
-
netinet/in.h
-
sys/types.h
-
unistd.h
-
algorithm
-
cstring
-
sys/stat.h
-
vector
-
unistd.h
-
unordered_map
-
sys/sendfile.h
-
sys/types.h
-
fcntl.h
-
stdlib.h
-
sys/wait.h
-
Log.h
/home/linux/cmsv/code/Log.h

/home/linux/cmsv/code/until.h
iostream
-
string
-
sstream
-
pthread.h
-
sys/types.h
-
unistd.h
-
sys/syscall.h
-

/home/linux/cmsv/main/main.cc
../code/httpserver.h
/home/linux/cmsv/code/httpserver.h

