#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/linux/cm/cgi/cgi.cc
iostream
-
strings.h
-
stdio.h
-
string
-
unistd.h
-
stdlib.h
-
../mysql/Mysql.h
/home/linux/cm/mysql/Mysql.h

/home/linux/cm/code/Log.h
iostream
-
memory
-
list
-
vector
-
stdint.h
-
cstdarg
-
map
-
sstream
-
unordered_map
-
arpa/inet.h
-
assert.h
-
errno.h
-
netinet/in.h
-
signal.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
sys/wait.h
-
netdb.h
-
fstream
-

/home/linux/cm/mysql/Mysql.h
iostream
-
mysql/mysql.h
-
vector
-
string
-
queue
-
pthread.h
-
../code/Log.h
/home/linux/cm/code/Log.h

