#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/linux/cmsv/code/Log.cpp
Log.h
/home/linux/cmsv/code/Log.h
unistd.h
-

/home/linux/cmsv/code/Log.h
iostream
-
memory
-
list
-
vector
-
stdint.h
-
cstdarg
-
map
-
sstream
-
unordered_map
-
arpa/inet.h
-
assert.h
-
errno.h
-
netinet/in.h
-
signal.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
sys/wait.h
-
netdb.h
-
fstream
-

